/* Utiliti Files */
.util_border-radius-6 {
    border-radius: 6px;
}

.util_border-radius-8 {
    border-radius: 8px;
}

.photo-credits {
    color: #606060;
    font-weight: 300;
}

/* Rows and Collumns */
.row {
    margin: 0px -15px;
}
.row::after {
    display: block;
    content: "";
    clear: both;
}
.row .collumn {
    float: left;
    padding: 15px;
}

/* Go to top */
.goto_top {
    display: inline-block;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 32px;
}