<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Cat Breeds</title>
</head>

<body id="mainHeader">
    <div class="content">
        <header>
            <nav class="top-navigation" role="navigation">
                <div class="logo">😻 WeLoveCats</div>
                <div class="the_nav">
                    <a href="index.html">Home Page</a> | 
                    <a href="cat-breeds.html">Cat Breeds</a> | 
                    <a href="sound-and-video.html">Sound &amp; Video</a> | 
                    <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">WikiPedia</a> | 
                    <a href="contact-us.html">Contact</a>
                </div>
            </nav>
        </header>

        <main role="main">
            <table>
                <caption>
                    The Cat Breeds from around the World
                </caption>

                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col span="2" class="cat-breed-table--fur">
                    <col>
                </colgroup>

                <thead>
                    <tr>
                        <th>Breed</th>
                        <th>Location</th>
                        <th>Origin</th>
                        <th>Body Type</th>
                        <th>Coat Legth</th>
                        <th>Pattern</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Abyssinian</th>
                        <td>Asia</td>
                        <td>Natural</td>
                        <td>Semi-foreign</td>
                        <td>Short</td>
                        <td>Ticked tabby</td>
                        <td>
                            <img alt="Abyssinian" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Gustav_chocolate.jpg/100px-Gustav_chocolate.jpg">
                        </td>
                    </tr>

                    <tr>
                        <th>Aegean</th>
                        <td>Greece</td>
                        <td>Natural</td>
                        <td>Moderate</td>
                        <td>Short to Semi-long</td>
                        <td>Multi-color</td>
                        <td>
                            <img alt="Abyssinian" src="images/aegean-cat.jpg">
                        </td>
                    </tr>

                    <tr>
                        <th>Japanese Bobtail</th>
                        <td>Japan</td>
                        <td>Natural, mutation</td>
                        <td>Moderate</td>
                        <td>Short/long</td>
                        <td>All</td>
                        <td>
                            <img alt="Japanese Bobtail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/JapaneseBobtailBlueEyedMi-ke.JPG/200px-JapaneseBobtailBlueEyedMi-ke.JPG">
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th rowspan="3">
                            Summary
                        </th>
                    </tr>
                    <tr>
                        <th colspan="6">
                            Total Number: 35
                        </th>
                    </tr>
                    <tr>
                        <th colspan="6">
                            Furry: 15
                        </th>
                    </tr>
                </tfoot>
            </table>
        </main>
        
        <footer class="footer">
            <span class="goto_top">
                <a href="#mainHeader">Go back to Top ^</a>
            </span>

            <strong>Copyright &copy; WeLoveCats</strong> <br>
            <a href="mailto:hello@aboutgeorgecats.com">📧 hello@aboutgeorgecats.com</a> - 
            <a href="tel:+01000000000">☎️ US +01 0000 00000</a>
        </footer>
    </div>
</body>
</html>