<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Cat Breeds</title>
</head>

<body id="mainHeader">
    <div class="content">
        <header>
            <nav class="top-navigation" role="navigation">
                <div class="logo">😻 WeLoveCats</div>
                <div class="the_nav">
                    <a href="index.html">Home Page</a> | 
                    <a href="cat-breeds.html">Cat Breeds</a> | 
                    <a href="sound-and-video.html">Sound &amp; Video</a> | 
                    <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">WikiPedia</a> | 
                    <a href="contact-us.html">Contact</a>
                </div>
            </nav>
        </header>

        <main role="main">
            <h2>Contact us</h2>

            <section class="contact-form">
                <form 
                    action="" 
                    method="" 
                    class="form__contact-us">
                    <div class="form__input">
                        <label for="user_name">Your name</label>
                        <input 
                            type="text" 
                            id="user_name" 
                            name="user_name" 
                            maxlength="30" 
                            value="" 
                            placeholder="Your Name">
                    </div>

                    <div class="form__input">
                        <label for="user_email">Email</label>
                        <input 
                            type="text" 
                            id="user_email" 
                            name="user_email" 
                            maxlength="30" 
                            value="" 
                            placeholder="Your Email">
                    </div>

                    <div class="form__button">
                        <input type="button" value="Submit">
                    </div>

                </form>
            </section>
        </main>
        
        <footer class="footer">
            <span class="goto_top">
                <a href="#mainHeader">Go back to Top ^</a>
            </span>

            <strong>Copyright &copy; WeLoveCats</strong> <br>
            <a href="mailto:hello@aboutgeorgecats.com">📧 hello@aboutgeorgecats.com</a> - 
            <a href="tel:+01000000000">☎️ US +01 0000 00000</a>
        </footer>
    </div>
</body>
</html>