<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>A Page with Cats</title>
</head>

<body>
    <div class="content">

        <header>
            <nav class="top-navigation" role="navigation">
                <strong>WeLoveCats</strong> - 
                <a href="index.html">Home Page</a>
            </nav>

            <div class="page-header util_border-radius-6">
                <div class="cat-page-header">
                    <h1 class="header-title">Hello Cats!</h1>
                    <p>I love cats and I have this idea to build a Cats Website. :D</p>
                </div>
            </div>
            <div class="photo-credits">
                Photo by Snapwire from 
                <!-- Absolute URL -->
                <a 
                    href="https://www.pexels.com/@snapwire" 
                    target="_blank">https://www.pexels.com/@snapwire</a>
            </div>
        </header>

        <main role="main">

            <nav id="tocBreeds" class="toc-nav">
                <a href="#newLink">New Link here</a> |
                <a href="#aegeanCat">Aegean Cat</a> |
                <a href="#bombayCat">Bombay Cat (The Black Cat)</a> |
                <a href="#chatreuxCat">Chatreux Cat</a> |
                <a href="#mackerelTabbyCat">Mackerel Tabby Cat</a>
            </nav>

    
            <section class="section">
                <h2>Cats Breeds</h2>

                <!-- Aegean Cat -->
                <div id="aegeanCat" class="cat-row row">
                    <div class="cat-collumn image-collumn collumn">
                        <a 
                            href="https://unsplash.com/photos/KeQb_jKAJoQ" 
                            target="_blank">
                            <img 
                                src="images/aegean-cat.jpg" 
                                alt="Aegean Cat" 
                                class="util_border-radius-6" />
                        </a>
                        <span class="photo-credits">
                            <a 
                                href="https://unsplash.com/@matreding" 
                                target="_blank">Photo by Mat Reding from https://unsplash.com/@matreding</a></span>
                    </div>

                    <div class="cat-collumn content-collumn collumn">
                        <a href="agean-cat.html"><strong>Aegean Cat</strong></a>
                        <p>Aegean cats (Greek: γάτα του Αιγαίου gáta tou Aigaíou) are a naturally occurring landrace of domestic cat originating from the Cycladic Islands of Greece. It is considered a natural cat, developing without human interference.</p>
                    </div>
                </div>

                <!-- Bombay Cat -->
                <div id="bombayCat" class="cat-row row">
                    <div class="cat-collumn image-collumn collumn">
                        <a 
                            href="https://unsplash.com/photos/_ir1D49PRqM" 
                            target="_blank">
                            <img 
                                src="images/black-cat.jpg" 
                                alt="Bobay Cat - The Black Cat" 
                                class="util_border-radius-6" />
                        </a>
                        <span class="photo-credits">
                            <a 
                                href="https://unsplash.com/@nrly" 
                                target="_blank">Photo by Nathan Riley from https://unsplash.com/@nrly</a></span>
                    </div>

                    <div class="cat-collumn content-collumn collumn">
                        <strong>Bombay Cat (The Black Cat)</strong>
                        <p>A black cat is a domestic cat with black fur that may be a mixed or specific breed, or a common domestic cat of no particular breed. The Cat Fanciers' Association (CFA) recognizes 22 cat breeds that can come with solid black coats. The Bombay breed is exclusively black.</p>
                    </div>
                </div>

                <!-- Chatreux Cat -->
                <div id="chatreuxCat" class="cat-row row">
                    <div class="cat-collumn image-collumn collumn">
                        <a 
                            href="https://unsplash.com/photos/tYZUFn-UGfQ" 
                            target="_blank">
                            <img 
                                src="images/chatreux-cat.jpg" 
                                alt="Chatreux Cat" 
                                class="util_border-radius-6" />
                        </a>
                        <span class="photo-credits">
                            <a 
                                href="https://unsplash.com/@lalieken_99" 
                                target="_blank">larissa dupont from https://unsplash.com/@lalieken_99</a></span>
                    </div>

                    <div class="cat-collumn content-collumn collumn">
                        <strong>Chatreux Cat</strong>
                        <p>The Chartreux is a rare breed of cat from France, and is recognised by a number of registries around the world. The Chartreux is large and muscular (called cobby) with relatively short, fine-boned limbs, and very fast reflexes.</p>
                    </div>
                </div>


                <!-- Mackerel Tabby Cat -->
                <div id="mackerelTabbyCat" class="cat-row row">
                    <div class="cat-collumn image-collumn collumn">
                        <a 
                            href="https://unsplash.com/photos/uGmk2vgiJJE" 
                            target="_blank">
                            <img 
                                src="images/mackerel-tabby-cat.jpg" 
                                alt="Mackerel Tabby Cat" 
                                class="util_border-radius-6" />
                        </a>
                        <span class="photo-credits">
                            <a 
                                href="https://unsplash.com/@dhfotografico" 
                                target="_blank">Dennis Harvey
                                from https://unsplash.com/@dhfotografico</a></span>
                    </div>

                    <div class="cat-collumn content-collumn collumn">
                        <strong>Mackerel Tabby Cat</strong>
                        <p> "Tabby" is not a breed of cat but a coat type seen in almost all genetic lines of domestic cats, regardless of status.[1] The tabby pattern is found in many official cat breeds and is a hallmark of the landrace extremely common among the general population of cats around the world.</p>
                    </div>
                </div>

                <hr />
                
                <div>
                    <a href="#tocBreeds">Go back to Top ^</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <strong>Copyright &copy; WeLoveCats</strong> <br>
            <a href="mailto:hello@aboutgeorgecats.com">📧 hello@aboutgeorgecats.com</a> - 
            <a href="tel:+01000000000">☎️ US +01 0000 00000</a>
        </footer>
    </div>
</body>

</html>