/* Noto Sans, Roboto fonts */
@import url('fonts/google-fonts.css');
@import url('utilities.css');

body {
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #7e6bc5;
    font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0;
}

.content {
    max-width: 960px;
    margin: 0 auto;
    padding: 32px;
}

.page-header {
    margin-bottom: 32px;
}

/* Table of Contents for Cats Breeds */
.toc-nav {
    margin-bottom: 16px;
}

/* Cat Page Header */
.cat-page-header {
    padding: 20px;
    color: #ffffff;
    background-color: #2b3441;
    background-image: url(../images/gray-cat.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 260px;
}
.cat-page-header .header-title {
    color: #ffffff;
}

/* Cat Row */
.cat-row .image-collumn {
    width: 36%;
}
.cat-row .content-collumn {
    width: 64%;
}

.cat-row p {
    margin-top: 0;
}