<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>About the Agean Cat</title>
</head>

<body>
    <div class="content">
        <header>
            <nav class="top-navigation" role="navigation">
                <strong>WeLoveCats</strong> - 
                <a href="index.html">Home Page</a>
            </nav>
        </header>

        <main role="main">
            <article role="article">
                <header>
                    <h1>About the Agean Cat</h1>
                    <a 
                        href="https://unsplash.com/photos/KeQb_jKAJoQ" 
                        target="_blank">
                        <img 
                            src="images/aegean-cat.jpg" 
                            alt="Aegean Cat" 
                            class="util_border-radius-6" />
                    </a>
                    <span class="photo-credits">
                        <a 
                            href="https://unsplash.com/@matreding" 
                            target="_blank">Photo by Mat Reding from https://unsplash.com/@matreding</a>
                    </span>
                </header>

                <p>Aegean cats (Greek: γάτα του Αιγαίου gáta tou Aigaíou) are a naturally occurring landrace of domestic cat originating from the Cycladic Islands of Greece. It is considered a natural cat, developing without human interference.</p>

                <h3>Cat food</h3>
                <dl>
                    <dt>Tuna fish</dt>
                    <dd>Tuna fish is super great for cats and eating it makes the fur a lot nicer to pet!</dd>
                </dl>

                <ul class="list-with-icons">
                    <li>List with Icons :D
                        <ul>
                            <li>List with Icons :D</li>
                            <li>Cats for Icons</li>
                        </ul>
                    </li>
                    <li>Cats for Icons</li>
                </ul>

                <ul>
                    <li>History
                        <ul>
                            <li>When did cats got domesticated?
                                <ul>
                                    <li>When did cats got domesticated?
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Aegean cats as pets</li>
                    <li>Aegean cat characteristics</li>
                    <li>References</li>
                    <li>External links</li>
                </ul>

                <ol>
                    <li><a href="#">History</a>
                        <ol>
                            <li>When did cats got domesticated?
                                <ol>
                                    <li>When did cats got domesticated?
                                    </li>
                                </ol>
                            </li>
                            <li>What? More cats? :D</li>
                        </ol>
                    </li>
                    <li>Aegean cats as pets</li>
                    <li>Aegean cat characteristics</li>
                    <li>References</li>
                    <li>External links</li>
                </ol>
                

                <h3>Agean Cats as Pets</h3>
                <p>Although the Aegean has only very recently begun to be bred systematically, it has been domesticated for many centuries and thus has become adapted very well to humans. It is a social pet that tolerates living in an apartment rather well. It is intelligent, active, lively and also communicative, not hesitating to draw a person's attention. </p>

                <nav>
                    <a href="#" onclick="history.back()">⬅️ Go back</a> or
                    <a 
                        href="https://en.wikipedia.org/wiki/Aegean_cat" 
                        target="_blank">Read more about Agean Cat on WikiPedia</a>
                </nav>
            </article>
        </main>
        
        <footer class="footer">
            <strong>Copyright &copy; WeLoveCats</strong> <br>
            <a href="mailto:hello@aboutgeorgecats.com">📧 hello@aboutgeorgecats.com</a> - 
            <a href="tel:+01000000000">☎️ US +01 0000 00000</a>
        </footer>
    </div>
</body>
</html>