/* Noto Sans, Roboto fonts */
@import url('fonts/google-fonts.css');
@import url('utilities.css');

body {
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3f3f3f;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0;
}

ol {
    /* list-style-type: lower-alpha; */
    list-style-type: upper-roman;
}

.list-with-icons {
    padding: 0;
}
.list-with-icons, 
.list-with-icons ul {
    list-style-type: none;
}
.list-with-icons li::before {
    padding-right: 8px;
    content: "🐈";
}

dl dt {
    font-weight: bold;
}
dl dd {
    font-style: italic;
}

/* Links with Pseudo classes */
a {
    color: #483d8b;
    text-decoration: none;
}
a:hover {
    color: #f08080;
    text-decoration: underline;
}

.content {
    max-width: 960px;
    margin: 0 auto;
    padding: 32px;
}

/* Top Navigation */
.top-navigation {
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #808080;
}

/* Footer content */
.footer {
    text-align: center;
    margin-top: 32px;
    padding: 16px 0px;
    border-top: 1px solid #808080;
}

/* Table of Contents for Cats Breeds */
.toc-nav {
    position: sticky;
    top: 20px;
    margin-bottom: 16px;
    background-color: #ffffff;
}
.toc-nav a:hover {
    color: #ffffff;
    background-color: #483d8b;
    text-decoration: none;
}

/* Cat Page Header */
.page-header {
    position: relative;
    padding: 20px;
    color: #ffffff;
    background-color: #2b3441;
    background-image: url(../images/gray-cat.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 260px; 
}
.page-header .cat-page-header {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
}
.page-header .cat-page-header .header-title {
    color: #ffffff;
    margin: 0;
}
.page-header .cat-page-header p {
    margin-top: 0;
}

header .photo-credits {
    margin-top: 18px;
    margin-bottom: 32px;
}

/* Cat Row */
.cat-row .image-collumn {
    width: 36%;
}
.cat-row .content-collumn {
    width: 64%;
}

.cat-row p {
    margin-top: 0;
}