/* Noto Sans, Roboto fonts */
@import url('fonts/google-fonts.css');
@import url('utilities.css');

body {
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #7e6bc5;
    font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content {
    max-width: 860px;
    margin: 0 auto;
    padding: 32px;
}
.content .section img {
    max-width: 380px;
}
/* Cat Page Header */
.cat-page-header {
    padding: 20px;
    color: #ffffff;
    background-color: #2b3441;
    background-image: url(../images/gray-cat.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 260px;
}
.cat-page-header .header-title {
    color: #ffffff;
}

.cat-row::after {
    display: block;
    content: "";
    clear: both;
}
.cat-row .cat-collumn {
    float: left;
    width: 50%;
}