<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>A Page with Cats</title>
</head>

<body>
    <div class="content">
        <div class="cat-page-header util_border-radius-8">
            <h1 class="header-title">Hello Cats!</h1>
            <p>I love cats and I have this idea to build a Cats Website. :D</p>
        </div>
        <span class="photo-credits">https://www.pexels.com/@snapwire</span>
    
        <div class="section">
            <h3>Favorite Cat</h3>

            <div class="cat-row">
                <div class="cat-collumn">
                    <img 
                        src="images/black-cat.jpg" 
                        alt="Black Cat image" 
                        class="util_border-radius-8" />
                    <span class="photo-credits">Photo by Nathan Riley from  https://unsplash.com/@nrly</span>
                </div>

                <div class="cat-collumn">
                    A black cat is a domestic cat with black fur that may be a mixed or specific breed, or a common domestic cat of no particular breed. The Cat Fanciers' Association (CFA) recognizes 22 cat breeds that can come with solid black coats.[1] The Bombay breed is exclusively black. All-black fur pigmentation is slightly more prevalent in male cats than female cats
                </div>
            </div>

            <!-- <p>&nbsp;</p> -->

        </div>
    </div>
</body>

</html>