/* Noto Sans, Roboto fonts */
@import url('fonts/google-fonts.css');
@import url('variables.css');
@import url('utilities.css');

body {
    margin: 0;
    font-size: 18px;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3f3f3f;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0;
}

p {
    line-height: 1.4;

}

ol {
    /* list-style-type: lower-alpha; */
    list-style-type: upper-roman;
}

.list-with-icons {
    padding: 0;
}
.list-with-icons, 
.list-with-icons ul {
    list-style-type: none;
}
.list-with-icons li::before {
    padding-right: 8px;
    content: "🐈";
}

dl dt {
    font-weight: bold;
}
dl dd {
    font-style: italic;
}

/* Links with Pseudo classes */
a {
    color: var(--color-secondary);
    text-decoration: none;
}
a:hover {
    color: #f08080;
    text-decoration: underline;
}

.content {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 32px;
}

/* Iframe */
iframe {
    border: 0;
}
.iframe-menu {
    width: 100%;
    height: 80px;
}

/* Top Navigation */
.top-navigation {
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--color-gray-300);
}
.top-navigation .logo {
    display: inline-block;
    color: #ef8426;
    font-weight: 600;
}
.top-navigation .the_nav {
    float: right;
    text-align: right;
}

/* Footer content */
.footer {
    position: relative;
    text-align: left;
    margin-top: 32px;
    padding: 32px 0px;
    border-top: 1px solid var(--color-gray-300);
}
.footer strong {
    font-weight: 500;
}

/* Table of Contents for Cats Breeds */
.toc-nav {
    position: sticky;
    top: 0px;
    padding: 20px 0px 16px 0px;
    margin-bottom: 16px;
    background-color: #ffffff;
    border-bottom: 1px solid var(--color-gray-100);
}


/* Cat Page Header */
.page-header {
    position: relative;
    padding: 20px;
    color: #ffffff;
    background-color: #2b3441;
    background-image: url(../images/gray-cat.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 260px; 
}
.page-header .cat-page-header {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
}
.page-header .cat-page-header .header-title {
    color: #ffffff;
    margin: 0;
}
.page-header .cat-page-header p {
    margin-top: 0;
}

header .photo-credits {
    margin-top: 18px;
    margin-bottom: 12px;
}

/* Cat Row */
.cat-row .image-collumn {
    width: 36%;
}
.cat-row .content-collumn {
    width: 64%;
}

.cat-row p {
    margin-top: 12px;
}

/* Cat Breeds */
table {
    width: 100%;
    border-collapse: collapse;
    /* border-spacing: 10px; */
    table-layout: auto;
    font-size: 18px;
}
table caption {
    padding: 12px;
    font-weight: 900;
    color: coral;
    caption-side: top;
}
table img {
    width: 100%;
    max-width: 120px;
    height: auto;
}
table thead tr {
    vertical-align: top;
}
table, th, td {
    border: 1px solid var(--color-gray-300);
}
table tr td,
table tr th {
    padding: 12px;
}
table thead {
    background-color: var(--color-secondary-100);
}
table tfoot {
    background-color: #ffe9e0;
}
table tbody tr th {
    font-weight: 500;
    background-color: #e6e9ee;
}
table .cat-breed-table--fur {
    background-color: #f3efff;
}

/* Media (Video, Audio) */
figure {
    display: block;
    margin: 0 0 42px 0;
    padding: 0;
}
video {
    width: 100%;
    max-width: 560px;
}

/* Entities */
.amp_demo::after {
    display: inline-block;
    content: "\0026";
    color: var(--color-primary);
}

/* 
&amp; - entity with name in html
&#38; - html-code in html
\0026 - css-code in css
*/