<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>About the Agean Cat</title>
</head>

<body>
    <div class="content">
        <div class="top-navigation">
            <strong>WeLoveCats</strong> - 
            <a href="index.html">Home Page</a>
        </div>

        <h1>About the Agean Cat</h1>
        <a 
            href="https://unsplash.com/photos/KeQb_jKAJoQ" 
            target="_blank">
            <img 
                src="images/aegean-cat.jpg" 
                alt="Aegean Cat" 
                class="util_border-radius-6" />
        </a>
        <span class="photo-credits">
            <a 
                href="https://unsplash.com/@matreding" 
                target="_blank">Photo by Mat Reding from https://unsplash.com/@matreding</a>
        </span>

        <p>Aegean cats (Greek: γάτα του Αιγαίου gáta tou Aigaíou) are a naturally occurring landrace of domestic cat originating from the Cycladic Islands of Greece. It is considered a natural cat, developing without human interference.</p>

        <h3>Agean Cats as Pets</h3>
        <p>Although the Aegean has only very recently begun to be bred systematically, it has been domesticated for many centuries and thus has become adapted very well to humans. It is a social pet that tolerates living in an apartment rather well. It is intelligent, active, lively and also communicative, not hesitating to draw a person's attention. </p>

        <p>
            <a href="#" onclick="history.back()">⬅️ Go back</a> or
            <a 
                href="https://en.wikipedia.org/wiki/Aegean_cat" 
                target="_blank">Read more about Agean Cat on WikiPedia</a>
        </p>

    </div>
</body>
</html>