<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Cat Breeds</title>
</head>

<body id="mainHeader">
    <div class="content">
        <header>
            <nav class="top-navigation" role="navigation">
                <div class="logo">😻 WeLoveCats</div>
                <div class="the_nav">
                    <a href="index.html">Home Page</a> | 
                    <a href="cat-breeds.html">Cat Breeds</a> | 
                    <a href="sound-and-video.html">Sound &amp; Video</a> | 
                    <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">WikiPedia</a> | 
                    <a href="contact-us.html">Contact</a>
                </div>
            </nav>
        </header>

        <main role="main">
            <h2>Sound <i class="amp_demo"></i> &amp; &#38; Video of Cats using &amp; &lt;video&gt; &lt;audio&gt; Elements</h2>
            <section>
                <!-- <video controls muted autoplay loop> -->
                <figure>
                    <figcaption>View my Cat!</figcaption>
                    <video controls class="util_border-radius-6">
                        <source type="video/mp4" src="videos/black-cat.mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </figure>
            </section>

            <section>
                <p>Voice of the cat is <span>C&sharp;</span> tuned. We love it! <span>&hearts;</span></p>
                <figure>
                    <figcaption>Hear my Cat!</figcaption>
                    <audio controls src="sounds/cat-meow.wav" class="util_border-radius-6">
                        Your browser does not support the <code>audio</code> element.
                    </audio>
                </figure>
            </section>
        </main>
        
        <footer class="footer">
            <span class="goto_top">
                <a href="#mainHeader">Go back to Top ^</a>
            </span>

            <strong>Copyright &copy; WeLoveCats</strong> <br>
            <a href="mailto:hello@aboutgeorgecats.com">📧 hello@aboutgeorgecats.com</a> - 
            <a href="tel:+01000000000">☎️ US +01 0000 00000</a>
        </footer>
    </div>
</body>
</html>